# Grocerly

./: .gitignore  build.gradle.kts  local.properties  my-key.keystore  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerly/Repository/local/: CategoryLocalRepoImpl.kt  OfferLocalRepoImpl.kt  ProfileLocalRepoImpl.kt
app/src/main/java/com/example/grocerly/Repository/remote/: CartRepoImpl.kt  CustomSearchRepoImpl.kt  FavouritesRepoImpl.kt  HelpCenterRepoImpl.kt  HomeRepoImpl.kt  OrderRepoImpl.kt  PaymentRepoImpl.kt  ProfileRepoImpl.kt  SavedAddressRepoImpl.kt  SavedCardsRepoImpl.kt  SearchRepoImpl.kt  SignUpRepoImpl.kt
app/src/main/java/com/example/grocerly/activity/: MainActivity.kt
app/src/main/java/com/example/grocerly/adapters/: AddressAdaptor.kt  CartAdaptor.kt  CategoryAdaptor.kt  ChangeAddressAdaptor.kt  ChatAdaptor.kt  CheckoutAdaptor.kt  ChildCategoryAdaptor.kt  FavouriteAdaptor.kt  OfferBindingAdapter.kt  OffersAdaptor.kt  OrderAdaptor.kt  OtherOrderAdaptor.kt  ParentCategoryAdaptor.kt  PaymentAdaptor.kt  SavedCardAdaptor.kt  SearchAdaptor.kt
app/src/main/java/com/example/grocerly/adapters/viewholder/: CardViewHolder.kt  CashOnDeliveryViewHolder.kt  HeaderViewHolder.kt  UpiViewHolder.kt
app/src/main/java/com/example/grocerly/application/: GrocerlyApp.kt
app/src/main/java/com/example/grocerly/di/: DataStore.kt  DatabaseModule.kt  FirebaseModule.kt  GenerativeAiModule.kt  GoogleClientModule.kt
app/src/main/java/com/example/grocerly/fragments/: AddAddress.kt  Cart.kt  ChangeAddress.kt  Checkout.kt  CustomSearchView.kt  EditLanguage.kt  EditProfile.kt  Favourites.kt  HelpCenter.kt  Home.kt  Login.kt  OrderDetails.kt  OrderPlaced.kt  Orders.kt  Payments.kt  Profile.kt  SavedAddress.kt  SavedCards.kt  Search.kt  SignUp.kt  Splash.kt  UpdateAddress.kt  UpsertCard.kt
app/src/main/java/com/example/grocerly/googleclient/: GoogleSignInClientRepoImpl.kt
app/src/main/java/com/example/grocerly/interfaces/: AddressActionListener.kt  CheckoutListener.kt  ChildCategoryListener.kt  OrderActionListener.kt  PaymentListener.kt  SavedCardListener.kt  SearchViewListener.kt  onAddressMenuClickListener.kt
app/src/main/java/com/example/grocerly/model/: Account.kt  Address.kt  CancellationInfo.kt  Card.kt  CartProduct.kt  Category.kt  ChatMessageModel.kt  DeliveryCharge.kt  ExpiryDate.kt  FavouriteItem.kt  LocationInfo.kt  OfferItem.kt  Order.kt  ParentCategoryItem.kt  Product.kt
app/src/main/java/com/example/grocerly/model/uistate/: CartUiState.kt  ChatUiState.kt
app/src/main/java/com/example/grocerly/preferences/: GrocerlyDataStore.kt
app/src/main/java/com/example/grocerly/room/convertors/: CategoryConvertor.kt
app/src/main/java/com/example/grocerly/room/dao/: CategoryDao.kt  OfferDao.kt  ProfileDao.kt
app/src/main/java/com/example/grocerly/utils/: AddressType.kt  CancellationStatus.kt  CancelledBy.kt  CardValidation.kt  CardValidationCheck.kt  Constants.kt  CustomDialogue.kt  FirebaseErrorMapper.kt  GridSpacingItemDecoration.kt  LiveDataExtensions.kt  LoadingDialogue.kt  LocaleUtil.kt  Mappers.kt  NetworkResult.kt  NetworkUtils.kt  OrderStatus.kt  PackUp.kt  PaymentMethodItem.kt  ProductCategory.kt  QuantityType.kt  Reason.kt  RegisterValidation.kt  ValidationCheck.kt
app/src/main/java/com/example/grocerly/viewmodel/: CartViewModel.kt  CheckoutViewModel.kt  CustomSearchViewModel.kt  FavouriteViewModel.kt  HelpCenterViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderSharedViewModel.kt  OrdersViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  SaveAddressViewModel.kt  SavedCardsViewModel.kt  SearchViewModel.kt  SignUpViewmodel.kt
app/src/main/res/color/: bottomnav_icon_color.xml
app/src/main/res/drawable/: alert_dialogue_bg.xml  baseline_arrow_drop_down_24.xml  baseline_favorite_border_24.xml  button_bottom_rounded.xml  card_bottom_corner.xml  card_top_corner.xml  cartproduct_background.xml  custom_searchview_background.xml  imageview_background.xml  popup_menu_background.xml  product_item_background.xml  quantity_background.xml  rupee_indian_wrapped.xml  searchview_background.xml
app/src/main/res/layout/: activity_main.xml  card_payment_layout.xml  cart_action_layout.xml  cart_item_layout.xml  cart_shimmer_layout.xml  cashondelivery_layout.xml  categories_items_layout.xml  change_email_layout.xml  changeaddress_layout.xml  checkout_bottom.xml  checkout_items_layout.xml  childcategory_layout.xml  custom_activity_dialogue.xml  custom_loading_screen.xml  favourite_item_layout.xml  fragment_add_address.xml  fragment_cart.xml  fragment_change_address.xml  fragment_checkout.xml  fragment_custom_search_view.xml  fragment_edit_language.xml  fragment_edit_profile.xml  fragment_favourites.xml  fragment_help_center.xml  fragment_home.xml  fragment_home_shimmer.xml  fragment_login.xml  fragment_order_details.xml  fragment_order_placed.xml  fragment_orders.xml  fragment_payments.xml  fragment_profile.xml  fragment_saved_address.xml  fragment_saved_cards.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_update_address.xml  fragment_upsert_card.xml  orderitems_rclayout.xml  (+11 more)
app/src/main/res/layout-hdpi/: fragment_profile.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/layout-xxhdpi/: fragment_profile.xml
app/src/main/res/menu/: address_toolbar.xml  bottom_navigation_menu.xml  cart_toolbar.xml  change_address_bottom_menu.xml  savedcards_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: grocerly_auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: language_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
